upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name battlegun.shop www.battlegun.shop; # Replace with your actual domain

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name battlegun.shop www.battlegun.shop; # Replace with your actual domain

    ssl_certificate /etc/letsencrypt/live/battlegun.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/battlegun.shop/privkey.pem;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
